<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Прелоадер для сайта на CSS и jQuery</title>
<meta name="description" content="Красивый прелоадер для сайта как на Яндекс метрике">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
	margin: 0;
	padding: 0;
	width: 100vh;
	height: 100%;
	background: #fff;
}
.overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #333;
    top: 0;
}
.content{
	width: 100%;
	height: 100%;
	margin: 30px auto;
	background: url(/source/img/Парень.png) 0px/cover no-repeat;
}
.preloader{
    width: 50px;
    height: 50px;
    border: 6px solid transparent;
    border-bottom: 6px solid #fc0 ;
    border-left: 6px solid #fc0 ;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: animate 1s infinite linear;
}
@keyframes animate{
	0%{
		transform: rotate(0);
	}
	100%{
		transform: rotate(360deg);
	}
}
</style>
</head>
<body>
	<div class="overlay"></div>
	<div class="content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab officia minima quibusdam ut fugit delectus nemo temporibus, tenetur reprehenderit voluptates et aut beatae ipsam, nulla atque amet quia ullam sint!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab officia minima quibusdam ut fugit delectus nemo temporibus, tenetur reprehenderit voluptates et aut beatae ipsam, nulla atque amet quia ullam sint!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab officia minima quibusdam ut fugit delectus nemo temporibus, tenetur reprehenderit voluptates et aut beatae ipsam, nulla atque amet quia ullam sint!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab officia minima quibusdam ut fugit delectus nemo temporibus, tenetur reprehenderit voluptates et aut beatae ipsam, nulla atque amet quia ullam sint!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab officia minima quibusdam ut fugit delectus nemo temporibus, tenetur reprehenderit voluptates et aut beatae ipsam, nulla atque amet quia ullam sint!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab officia minima quibusdam ut fugit delectus nemo temporibus, tenetur reprehenderit voluptates et aut beatae ipsam, nulla atque amet quia ullam sint!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab officia minima quibusdam ut fugit delectus nemo temporibus, tenetur reprehenderit voluptates et aut beatae ipsam, nulla atque amet quia ullam sint!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab officia minima quibusdam ut fugit delectus nemo temporibus, tenetur reprehenderit voluptates et aut beatae ipsam, nulla atque amet quia ullam sint!</p>
	</div>
	<div class="preloader"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
<script>
	$(document).ready(function() {
		$('.preloader, .overlay').fadeOut();
});
</script>
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter975926 = new Ya.Metrika({id:975926, enableAll: true, webvisor:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/975926" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
</body>
</html>